<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/leftArrow"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/buttonBlue"
        android:textSize="16dp" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_to_calculator"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="80dp"/>

    <GridLayout
        android:rowCount="5"
        android:columnCount="2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_add"
            android:background="@drawable/selecter_button"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="+"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/bt_sub"
            android:background="@drawable/selecter_button"
            android:layout_margin="10dp"
            android:text="-"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"
            />
        <Button
            android:id="@+id/bt_mul"
            android:background="@drawable/selecter_button"
            android:layout_margin="10dp"
            android:text="x"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/bt_div"
            android:background="@drawable/selecter_button"
            android:layout_margin="10dp"
            android:text="÷"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/bt_sin"
            android:background="@drawable/selecter_button"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="sin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/bt_cos"
            android:background="@drawable/selecter_button"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="cos"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/bt_tan"
            android:background="@drawable/selecter_button"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="tan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="35sp"/>
    </GridLayout>
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/exitArrow"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/buttonBlue"
        android:textSize="30dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/rightArrow"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/buttonBlue"
        android:textSize="30dp" />
</RelativeLayout>
